.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajusta el número de columnas automáticamente */
  gap: 10px; /* Espacio entre las columnas */
  padding: 10px 0px;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.359);
  padding: 20px;
}

.chart-container canvas {
  width: 100%;
  height: 100%;
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
  }

  .chart-container{
    height: auto;
  }
}
